<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Liars Dice.exe" version="1.0.0.0" publicKeyToken="c4a66754885c6cd2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Liars Dice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Liars Dice.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Liars Dice.exe" size="29648">
      <assemblyIdentity name="Liars Dice" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cWFJ2fSsWMKt4uIE7E8b9fDPKXHZ9+HgdvGvF5Cjj30=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Liars Dice.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-B5R1763\AD" issuerKeyHash="7948120a21305023464565da093a6ffb0823c476" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pGCJyMu/WDAY5+R4IDDKQc2aCYI5O7GeMAiL3BWxJtk=</DigestValue></Reference></SignedInfo><SignatureValue>edXFUP0parSBz/79cw9OiRDuhBNfwBkhnYse9SX8z90rLAhj7lKp5H+eOGt4x26W2NA1/DRjm6kgozKB+u8zDmQDi7EbbpLc+taIIAxdyTtGEoss7K8CHPfaqD1Dk1ASCWqsfwsl61vtz2QGmjLVeBPfRY/N5P+sPjsmy7CVHT8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0PwITOjqNOmR33lYKPp32wIRKwsSNYPgqutkvoZCdtQNNVluishzpCSDTHvwQe67rb+ClQ/OqCJogWiPwImdKybiT1aByvBhuAfc8+vdE2OF3pZ4gFyacuNx/+tL9qRYDDkxeUsUk65QUwowCEjL3bTrlb22JXuA909qzilq53k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d926b115dc8b08309eb13b3982099acd41ca302078e4e7183058bfcbc88960a4" Description="" Url=""><as:assemblyIdentity name="Liars Dice.exe" version="1.0.0.0" publicKeyToken="c4a66754885c6cd2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-B5R1763\AD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OCypCnLPiXivDKhQ5d31veaTC0yqZkJt6fhvaVG7d80=</DigestValue></Reference></SignedInfo><SignatureValue>IFpoHThJmppg+cqYPbn2xFjZu4zP1VoCw7uJnCmUVjAAaXNStHqXfRnPRg69SuMREB9on/RPIE8vjh4rhtUwYESoXJ3kLYOjmUi22yZCnka/dl9kKSsMF65hhFbaBYyO8UbwTLERm9xGT2k/aTuLe2EMexj317LoTuYvL05vzUI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0PwITOjqNOmR33lYKPp32wIRKwsSNYPgqutkvoZCdtQNNVluishzpCSDTHvwQe67rb+ClQ/OqCJogWiPwImdKybiT1aByvBhuAfc8+vdE2OF3pZ4gFyacuNx/+tL9qRYDDkxeUsUk65QUwowCEjL3bTrlb22JXuA909qzilq53k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFiIP+mhSpLBDAUfTtCR0sDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEIANQBSADEANwA2ADMAXABBAEQwHhcNMTkxMjMxMTc0MTIxWhcNMjAxMjMwMjM0MTIxWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEIANQBSADEANwA2ADMAXABBAEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAND8CEzo6jTpkd95WCj6d9sCESsLEjWD4KrrZL6GQnbUDTVZborIc6Qkg0x78EHuu62/gpUPzqgiaIFoj8CJnSsm4k9WgcrwYbgH3PPr3RNjhd6WeIBcmnLjcf/rS/akWAw5MXlLFJOuUFMKMAhIy92065W9tiV7gPdPas4paud5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMz3i1HjJ7VNCUEyiPogJZ8kZHlBd71vzaElmU+iFiSnrKGRqSMyNDoBOl0EQ8+jC1z6OWUKFRvNvhrcP73bqPv8urUQnaEizGSN067kxeztllbUkOKqiuqi9aW2w+X18SFtV5Lz/vaI167zJR2KaHEIXZvc6mYvP2NTeaN8TlpQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>